import Sheet from './core/sheet';

const lootSheet = Sheet.fromPaste('戰利品', `
日期	頭目	尾刀者	道具	數量	得標者	交易數	交易ID
2024/05/35	蘇德里	吉伊	紫防圖樣	3a	小桃
2024/07/25	梅吉爾	海獺	草莓冰淇淋	03	小桃
2024/13/25	邱吉爾	吉伊	碧色碎片	3	小桃
2024/07/25	菲約倫	吉伊	紫防碎片	113	小桃
2024/07/25	莫內加凜	吉伊	寄生魔棒	-0	小桃
2024/07/25	莫內加凜	吉伊	赤色碎片	1	小桃
2024/07/25	斯巴特勒	吉伊	亞爾夫海姆的預言手套	1	小桃
2024/07/25	斯巴特勒	吉伊	紫防碎片	1	小桃
2024/07/25	斯巴特勒	吉伊	金防碎片	2	小桃
2024/07/25	暗影4	吉伊	悲鳴魔棒	1	小桃
2024/07/25	暗影4	吉伊	暗黑耳環	1	小桃
2024/07/25	暗影4	吉伊	暗黑腰帶	1	小桃
2024/07/25	暗影4	吉伊	未知結晶	1	吉伊
2024/07/25	赫尼爾	吉伊	未知結晶	1	吉伊
2024/08/03	雅恩	吉伊	紫飾碎片	1	烏薩奇
2024/08/03	雅恩	吉伊	斧頭研磨	1	小桃
2024/08/03	尼德霍格	小桃	紫武碎片	1	烏薩奇
2024/08/03	赫爾莫德	吉伊	悲鳴戒指	1	烏薩奇
2024/08/03	赫爾莫德	吉伊	紫飾碎片	2	烏薩奇
2024/08/03	拉依諾勒	小桃	拉依諾勒角手套	1	小桃
2024/08/03	拉依諾勒	小桃	未知結晶	2	吉伊
2024/08/03	朵拉絲羅樂	吉伊	紫武碎片	1	烏薩奇
2024/08/03	莫內加凜	小桃	杜爾加頭盔	1	小桃
2024/08/03	莫內加凜	小桃	赤色碎片	1	烏薩奇
2024/08/03	德拉古爾	吉伊	銀光碎片	1	烏薩奇
2024/08/03	梅吉爾	吉伊	金武碎片	2	烏薩奇
2024/08/03	梅吉爾	吉伊	碧色碎片	1	烏薩奇
2024/08/03	埃爾德倫	烏薩奇	金防碎片	4	烏薩奇
2024/08/03	埃爾德倫	烏薩奇	赤色碎片	18	烏薩奇
2024/08/03	埃爾德倫	烏薩奇	火花碎片	1	烏薩奇
2024/08/03	布倫希爾德	吉伊	女武戒指	1	烏薩奇
2024/08/03	布倫希爾德	吉伊	可疑結晶	1	烏薩奇
2024/08/03	D4	吉伊	戰士藍	2	烏薩奇
2024/08/03	斯卡拉尼勒	吉伊	凜冬頭盔	1	小桃
2024/08/03	斯卡拉尼勒	吉伊	紫武碎片	2	烏薩奇
2024/08/03	古爾維格	吉伊	碧色碎片	1	烏薩奇
2024/08/03	斯巴特勒	吉伊	酷寒頭盔	1	烏薩奇
2024/08/03	斯巴特勒	吉伊	紫防碎片	2	烏薩奇
2024/08/03	斯巴特勒	吉伊	金防碎片	2	烏薩奇
2024/08/03	斯巴特勒	吉伊	紫飾圖樣	1	小桃
2024/08/03	老頭4	N	祭司藍本	1	烏薩奇
2024/08/03	老頭5	N	女巫藍本	1	除草團	1	T0097
2024/08/03	老頭6	N	戰士藍本	1	除草團	1	T0110
2024/08/03	老頭7	N	神盾藍本	1	除草團	1	T0104
2024/08/03	老頭8	N	神盾藍本	1	除草團	1	T0104
2024/08/03	老頭9	N	女巫藍本	1	除草團	1	T0118
2024/08/03	老頭10	N	神盾藍本	1	除草團	1	T0104
2024/08/03	女神1	N	閃耀庇佑	1	小桃
2024/08/03	女神2	N	祝福庇佑	1	小桃
2024/08/03	N	N	雜物	1	吉伊
2024/08/05	老頭3	N	斧頭研磨	1	小桃
2024/08/05	老頭4	N	盜賊藍本	1	除草團	1	T0094
2024/08/05	老頭5	N	祭司藍本	1	吉伊
2024/08/05	老頭6	N	神盾藍本	1	除草團	1	T0104
2024/08/05	老頭7	N	戰士紫本	1	除草團	1	T0099
2024/08/05	老頭8	N	戰士紫本	1	除草團	1	T0099
2024/08/05	老頭9	N	神盾紫本	1	除草團	1	T0102
2024/08/05	老頭10	N	女巫紫本	1	除草團	1	T0103
2024/08/05	老頭10	N	艾特利腰帶	1	烏薩奇
2024/08/05	女神1	N	白古物+3	1	烏薩奇
2024/08/05	女神2	N	白古物+3	1	烏薩奇
2024/08/05	N	N	雜物	1	小桃
2025/10/05	女神1	N	綠古物+3	1	小桃
2025/10/05	女神2	N	白古物+3	1	小桃
2025/10/05	女神3	N	藍古物+3	1	吉伊
2025/10/05	老頭12	N	祭司紫本	1	吉伊
2025/10/05	女神4	N	綠古物+3	1	烏薩奇
2025/10/05	女神4	N	艾特利項鍊	1	吉伊
2025/10/05	N	N	雜物	1	小桃
2025/10/07	女神2	N	藍古物+3	1	小桃
2025/10/07	女神3	N	白古物+3	1	烏薩奇
2025/10/07	N	N	雜物	1	烏薩奇
2025/10/18	女神1	N	綠古物+3	1	吉伊
2025/10/18	女神2	N	藍古物+3	1	烏薩奇
2025/10/18	女神3	N	白古物+3	1	吉伊
2025/10/18	老頭11	N	祭司紫本	1	小桃
2025/10/19	N	N	雜物	1	吉伊
2025/10/20	老頭7	N	絲卡蒂腰帶	1	烏薩奇
2025/10/20	老頭10	N	祭司紫本	1	烏薩奇
2025/10/20	老頭12	N	艾特利腰帶	1	吉伊
2025/10/25	女神2	N	綠古物+3	1	小桃
2025/10/25	女神3	N	白古物+3	1	小桃
2025/10/25	女神4	N	沒落騎士綁腿	1	吉伊
2025/10/25	N	N	雜物	1	小桃
2025/10/27	女神1	N	白古物+3	1	烏薩奇
2025/10/27	女神3	N	綠古物+3	1	烏薩奇
2025/11/01	老頭12	N	日月蝕	1	除草團
2025/11/01	老頭12	N	熱風號角	1	烏薩奇
2025/11/01	N	N	雜物	1	烏薩奇
2025/11/09	女神1	N	白古物+3	1	吉伊
2025/11/09	女神2	N	綠古物+3	1	吉伊
2025/11/09	女神3	N	綠古物+3	1	小桃
2025/11/09	女神4	N	守護者超越庇佑	1	烏薩奇
2025/11/09	老頭11	N	祭司紫本	1	吉伊
2025/11/09	老頭12	N	祭司紫本	1	小桃
2025/11/09	N	N	雜物	1	吉伊
2025/11/15	女神3	N	白古物+3	1	小桃
2025/11/15	女神3	N	符石耳環	1	小桃
2025/11/15	N	N	雜物	1	小桃
2025/11/17	女神1	N	白古物+3	1	烏薩奇
2025/11/17	女神2	N	守護者超越庇佑	1	吉伊
2025/11/17	女神4	N	綠古物+3	1	烏薩奇
2025/11/18	老頭7	N	祭司紫本	1	烏薩奇
2025/11/18	老頭12	N	祭司紫本	1	吉伊
2025/11/18	老頭12	N	艾特利腰帶	1	烏薩奇
2025/11/18	N	N	雜物	1	烏薩奇
2025/11/29	女神1	N	白古物+3	1	吉伊
2025/11/29	女神3	N	白古物+3	1	小桃
2025/11/29	女神4	N	白古物+3	1	烏薩奇
2025/11/29	老頭13	N	祭司紫本	1	小桃
2025/11/29	N	N	雜物	1	吉伊
2025/12/06	女神1	N	白古物+3	1	吉伊
2025/12/06	女神3	N	藍古物+3	1	吉伊
2025/12/06	妹妹6	N	祭司紫本	1	小桃
2025/12/06	N	N	雜物	1	小桃
2025/12/13	女神3	N	白古物+3	1	小桃
2025/12/14	妹妹7	N	紅聖殿連枷	1	除草團
2025/12/14	N	N	雜物	1	小桃
2025/12/20	女神3	N	綠古物+3	1	吉伊
2025/12/20	N	N	雜物	1	烏薩奇
2025/12/26	女神2	N	綠古物+3	1	小桃
2025/12/26	女神3	N	守護者超越庇佑	1	風獅
2025/12/26	女神4	N	白古物+3	1	小桃
2025/12/26	妹妹3	N	祭司紫本	1	烏薩奇
2025/12/27	妹妹6	N	祭司紫本	1	吉伊
2025/12/27	N	N	雜物	1	風獅
2026/01/02	女神1	N	綠古物+3	1	小桃
2026/01/02	女神4	N	藍古物+3	1	小桃
2026/01/02	妹妹4	N	盜賊紫本	1	風獅
2026/01/02	N	N	雜物	1	吉伊
2026/01/11	女神4	N	守護者超越庇佑	1	小桃
2026/01/11	N	N	雜物	1	小桃
`);

const transactionSheet = Sheet.fromPaste('交易所', `
日期	售出物品	數量	結算金額	交易人	交易ID
2023/11/29	盜賊藍本	1	368	烏薩奇	T0001
2023/12/02	獠牙腰帶	1	368	烏薩奇	T0002
2023/12/02	獠牙腰帶	1	368	烏薩奇	T0003
2023/12/03	盜賊紫本	1	3693	烏薩奇	T0004
2023/12/03	戰士藍本	1	427	烏薩奇	T0005
2023/12/05	盜賊紫本	1	3683	烏薩奇	T0006
2023/12/06	帝牙號角	1	236	烏薩奇	T0007
2023/12/06	光輝綁腿	1	368	烏薩奇	T0008
2023/12/06	戰士藍本	1	403	烏薩奇	T0009
2023/12/06	戰士藍本	1	380	烏薩奇	T0010
2023/12/08	盜賊藍本	1	273	烏薩奇	T0011
2023/12/08	盜賊藍本	1	263	烏薩奇	T0012
2023/12/08	盜賊紫本	1	3693	烏薩奇	T0013
2023/12/09	帝牙號角	1	190	烏薩奇	T0014
2023/12/10	悲鳴腰帶	1	285	烏薩奇	T0015
2023/12/15	斧頭研磨	1	188	烏薩奇	T0016
2023/12/15	女巫紫本	1	3654	烏薩奇	T0017
2023/12/15	悲鳴腰帶	1	223	烏薩奇	T0018
2023/12/21	神盾藍本	1	139	烏薩奇	T0019
2023/12/21	神盾藍本	1	139	烏薩奇	T0020
2023/12/21	神盾藍本	1	139	烏薩奇	T0021
2023/12/21	悲鳴腰帶	1	223	烏薩奇	T0022
2023/12/21	盜賊藍本	1	316	烏薩奇	T0023
2023/12/24	伺機而動	1	282	烏薩奇	T0024
2023/12/24	帝牙號角	1	176	烏薩奇	T0025
2023/12/24	女巫紫本	1	3654	烏薩奇	T0026
2023/12/24	戰士藍本	1	270	烏薩奇	T0027
2023/12/31	女巫紫本	1	3693	烏薩奇	T0028
2023/12/31	女巫藍本	1	416	烏薩奇	T0029
2023/12/31	戰士藍本	1	270	烏薩奇	T0030
2023/12/31	女巫紫本	1	3693	烏薩奇	T0031
2023/12/31	帝牙號角	1	142	烏薩奇	T0032
2024/01/02	悲鳴腰帶	1	93	烏薩奇	T0033
2024/01/07	神盾藍本	3	513	烏薩奇	T0034
2024/01/07	戰士藍本	1	349	烏薩奇	T0035
2024/01/07	盜賊藍本	1	321	烏薩奇	T0036
2024/01/07	悲鳴腰帶	1	95	烏薩奇	T0037
2024/01/07	悲鳴腰帶	1	95	烏薩奇	T0038
2024/01/13	戰士藍本	2	700	烏薩奇	T0039
2024/01/13	獠牙腰帶	1	254	烏薩奇	T0040
2024/01/13	盜賊紫本	1	3598	烏薩奇	T0041
2024/01/13	盜賊紫本	1	3732	烏薩奇	T0042
2024/01/13	女巫藍本	1	570	烏薩奇	T0043
2024/01/26	盜賊紫本	1	3693	烏薩奇	T0044
2024/01/26	戰士藍本	2	644	烏薩奇	T0045
2024/01/26	女巫藍本	1	402	烏薩奇	T0046
2024/01/26	神盾藍本	1	209	烏薩奇	T0047
2024/01/26	神盾藍本	1	218	烏薩奇	T0048
2024/01/26	盜賊藍本	1	313	烏薩奇	T0049
2024/01/26	戰士紫本	1	2287	烏薩奇	T0050
2025/04/01	神盾紫本	1	1116	烏薩奇	T0142
2025/04/01	戰士紫本	3	2790	烏薩奇	T0143
2025/04/01	戰士紫本	3	2790	烏薩奇	T0144
2025/04/09	女巫藍本	20	2604	烏薩奇	T0145
2025/04/09	戰士藍本	10	930	烏薩奇	T0146
2025/04/19	女巫紫本	2	3720	烏薩奇	T0147
2025/04/28	盜賊藍本	12	1171	烏薩奇	T0148
2025/04/28	女巫紫本	2	3534	烏薩奇	T0149
2025/04/28	女巫藍本	4	613	烏薩奇	T0150
2025/04/28	女巫紫本	5	8370	烏薩奇	T0151
2025/06/05	鷹之眼	1	26680	小桃	T0152
2025/06/30	女巫紫本	5	6392	烏薩奇	T0153
2025/07/06	戰士紫本	9	6768	烏薩奇	T0154
2025/07/06	女巫紫本	1	1316	烏薩奇	T0155
2025/08/10	拳頭要領	1	53580	小桃	T0156
2025/09/09	盜賊紫本	6	3320	烏薩奇	T0157
2026/01/07	疾速咒語	1	18800	小桃	T0158
`);

const pocketSheet = Sheet.fromPaste('口袋', `
道具	小桃	烏薩奇	風獅	吉伊	栗饅
白古物+3
綠古物+3
藍古物+3
守護者超越庇佑
祭司藍本
祭司紫本
雜物

熱風號角
勃洛克腰帶
艾特利腰帶
絲卡蒂腰帶
亞瑟拉德腰帶
符石手環
符石耳環
艾特利項鍊
絲卡蒂項鍊
紫防圖樣
寄生魔棒
`);

const itemSheet = Sheet.fromPaste('道具', `
道具	技能	技能	碎片/圖樣	武器	武器	防具	飾品	特殊	特殊
N	祭司藍	聖潔的祝福	紫防碎片	鋼鐵魔棒	漆黑戰棍	光輝綁腿	獠牙腰帶	約頓海姆震怒盔甲	暗黑之鞋
雜物	戰士藍	聖潔的意志	紫武碎片	鋼鐵戰棍	漆黑戰斧	酷寒頭盔	碧刃腰帶		暗黑手套
未知結晶	女巫藍	強力和音	紫飾碎片	鋼鐵弓箭	漆黑弓箭	酷寒盔甲	悲鳴腰帶	沒落騎士綁腿	暗黑耳環
可疑結晶	盜賊藍	挑釁達人	紫防圖樣	鋼鐵巨劍	漆黑魔棒	凜冬頭盔	凜冬腰帶	熱風號角	暗黑腰帶
金防石	神盾藍	不屈不撓的意志	紫武圖樣		漆黑長槍	凜冬盔甲	帝牙號角	絲卡蒂項鍊	治癒戒指
紫防石	祭司紫	電流感應	紫飾圖樣	獠牙豎琴	漆黑豎琴		碧刃項鍊	艾特利腰帶
金武石	戰士紫	寶珠修練		獠牙弓箭	漆黑雙斧	治癒披風		絲卡蒂腰帶	亞爾夫海姆的預言手套
紫武石	女巫紫	魔法棒修練	金防碎片	寄生魔棒	漆黑雙鎚	寄生手套	酷寒項鍊	勃洛克腰帶	古爾維格之鞋
金飾石	盜賊紫	弓箭修練	金武碎片	寄生戰棍	漆黑短劍	巨人之鞋	酷寒手環	亞瑟拉德腰帶
紫飾石	神盾紫	力之印記	金飾碎片	寄生戰斧	漆黑十字		酷寒耳環	符石手環	紅聖殿連枷
金古石	祭司綠本	戰場的盾牌	碧色碎片	寄生魔槍	漆黑魔球	碧刃手套	悲鳴項鍊	符石耳環
紫古石	戰士綠本	斧頭研磨	赤色碎片	寄生劍盾	漆黑魔杖		悲鳴戒指	艾特利項鍊
白古物+3	女巫綠本		銀光碎片		漆黑劍盾	杜爾加頭盔
綠古物+3	盜賊綠本	少女的祈禱	火花碎片	悲鳴魔球	漆黑拳甲	杜爾加之鞋	凜冬手環	亞瑟拉德手環
藍古物+3	神盾綠本	修身養性		悲鳴魔棒	漆黑魔槍	漆黑頭盔	獠牙戒指	雅恩豎琴
黎明鈑金	祭司藍本	鍛鍊魔力		悲鳴戰斧			女武戒指	雅恩短劍
閃耀庇佑	戰士藍本	瞬間捕捉		悲鳴長槍	神族長槍		碧刃耳環	赫爾莫德耳環
祝福庇佑	女巫藍本	伺機而動		悲鳴戰棍	神族魔球			拉依諾勒角手套
守護者超越庇佑	盜賊藍本	粉碎		悲鳴雙斧			冰柱項鍊	尼德威阿爾命運頭盔
綠被動	神盾藍本	魔力擴張		悲鳴魔杖			巨石耳環	朵拉絲羅樂盔甲
	祭司紫本						白金手環	辛德里盔甲
	戰士紫本	日月蝕		碧刃魔棒
	女巫紫本	霜柱
	盜賊紫本	鷹之眼		沃夫巨劍
	神盾紫本	拳頭要領		沃夫戰棍
		疾速咒語
`);

const bossSheet = Sheet.fromPaste('頭目', `
圖2	圖3	圖4	圖5	圖6	副本	公會副本	老公會副本
法樂拔	拉依諾勒	斯巴特勒	梅吉爾	瓦利	D4	N	老頭1
塞諾比亞	菲約倫	殘骸斯巴特勒	辛瑪拉		D7	女神1	老頭2
赫尼爾	殘骸菲約倫	朵拉絲羅樂	海爾加姆			女神2	老頭3
殘骸赫尼爾	赫爾莫德	莫內加凜	殘骸海爾加姆		暗影2	女神3	老頭4
貝締	斯卡拉尼勒	殘骸莫內加凜	坦格里斯尼爾		暗影3	女神4	老頭5
殘骸貝締	布倫希爾德	德拉古爾	殘骸坦格里斯尼爾		暗影4		老頭6
法布提	拉塔托斯克	殘骸德拉古爾	埃爾德倫		暗影5	妹妹1	老頭7
尼德霍格	蘇德里	古爾維格	殘骸埃爾德倫		暗影6	妹妹2	老頭8
雅恩	索爾	奧丁	烏洛波洛斯			妹妹3	老頭9
提爾						妹妹4	老頭10
						妹妹5	老頭11
						妹妹6	老頭12
						妹妹7	老頭13
`);

const memberSheet = Sheet.fromPaste('成員', `
日期	ID
2023/04/17	N
2023/04/17	除草團
2023/04/17	烏薩奇
2023/04/17	吉伊
2023/04/17	小桃
2023/04/17	風獅
2023/04/17	栗饅
2024/05/31	那孩子
`);

const sheetMap: Map<string, Sheet> = new Map;

sheetMap.set(lootSheet.name, lootSheet);
sheetMap.set(transactionSheet.name, transactionSheet);
sheetMap.set(pocketSheet.name, pocketSheet);
sheetMap.set(itemSheet.name, itemSheet);
sheetMap.set(bossSheet.name, bossSheet);
sheetMap.set(memberSheet.name, memberSheet);

export { sheetMap };
